{
    "name": "LowWeightBehaviour.Example",
    "rootNamespace": "MBSCore",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "LowWeightBehaviour.Infrastructure",
        "LowWeightBehaviour.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}